{
  "name": "selenium-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 60000"
  },
  "keywords": [
    "selenium"
  ],
  "author": "jose",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "chromedriver": "^132.0.1",
    "selenium-webdriver": "^4.28.1"
  },
  "dependencies": {
    "mocha": "^11.1.0"
  }
}
